{
  "name": ".",
  "scripts": {
    "test": "keel secrets set --env test DELIVERY_API_KEY test-delivery-api-key && keel test"
  },
  "dependencies": {
    "@teamkeel/functions-runtime": "^0.470.0",
    "@teamkeel/testing-runtime": "^0.470.0",
    "kysely": "^0.28.14"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.11.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
